<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="currencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="49N-Tl-wEN">
                                <rect key="frame" x="47" y="211.5" width="320" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-8t-ysx">
                                        <rect key="frame" x="136.5" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-aO-hP2">
                                        <rect key="frame" x="0.0" y="20" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HZ8-5B-e9O"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="L45-cZ-qGa"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-Qi-rUh">
                                        <rect key="frame" x="148.5" y="236.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-bR-06z">
                                        <rect key="frame" x="0.0" y="257" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QRv-9B-7yw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lDx-Zq-gcU"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rxH-bR-06z" secondAttribute="bottom" constant="20" id="6Y8-C7-LSG"/>
                                    <constraint firstItem="z9k-Qi-rUh" firstAttribute="top" secondItem="Bjj-aO-hP2" secondAttribute="bottom" constant="20" id="7Y2-X8-Nyf"/>
                                    <constraint firstItem="rxH-bR-06z" firstAttribute="top" secondItem="z9k-Qi-rUh" secondAttribute="bottom" constant="20" id="esX-vr-Udz"/>
                                    <constraint firstItem="Bjj-aO-hP2" firstAttribute="top" secondItem="Ihg-8t-ysx" secondAttribute="bottom" constant="20" id="ocO-51-hSC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-7q-pvS">
                                <rect key="frame" x="184.5" y="700" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-kC-Zri">
                                <rect key="frame" x="328" y="74" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jC-bO-twj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwT-7q-pvS" firstAttribute="top" secondItem="49N-Tl-wEN" secondAttribute="bottom" constant="15.5" id="3Gd-az-ep3"/>
                            <constraint firstItem="rwT-7q-pvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Igg-pG-4wt"/>
                            <constraint firstItem="49N-Tl-wEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kh8-fy-edv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzY-kC-Zri" secondAttribute="trailing" constant="30" id="UaB-DH-SKt"/>
                            <constraint firstItem="49N-Tl-wEN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jGe-bD-l3U"/>
                            <constraint firstItem="LzY-kC-Zri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="udq-AN-Yyv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="from" destination="Bjj-aO-hP2" id="nRN-Fy-A6J"/>
                        <outlet property="result" destination="rwT-7q-pvS" id="bwl-e6-lTt"/>
                        <outlet property="to" destination="rxH-bR-06z" id="XpU-vf-B2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
